{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "rpi_survey_routing Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/rpi_survey_routing",
          "remoteRoot": "/root"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\rpi_survey_routing",
            "remoteRoot": "/root"
          }
        ]
      }
    },
    {
      "name": "rpi_survey_routing Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/rpi_survey_routing/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\rpi_survey_routing\\main.py"
      }
    }
  ]
}